# MQTT Connection Configuration
mqtt.broker.host=localhost
mqtt.broker.port=8883
mqtt.broker.protocol=ssl
mqtt.broker.username=user
mqtt.broker.password=!Aa123456
mqtt.broker.payload=Hello securely
mqtt.broker.keepalive=60
mqtt.broker.connectTimeout=10
mqtt.broker.reconnect=true
mqtt.broker.reconnectPeriod=4000
mqtt.broker.mqttVersion=5.0

# SSL/TLS Configuration
ssl.enabled=true
ssl.truststore.path=certs\\truststore.jks
ssl.truststore.password=changeit
ssl.cert.path=certs\\server.crt
ssl.key.path=certs\\server.key
ssl.keystore.oath=certs\\
ssl.rejectUnauthorized=false

# Subscription Settings
mqtt.topic=test/secure
